<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #zero{
        height: 150px;
        width: 100%;
        border: solid;
        bottom: 100%;
        background-color: rgb(127, 232, 106);
        border-color: black;
    }

    .one{
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        top: 30px;
        position: relative;
        /* bottom: 50px; */
        color: white;
        
        }
        #two{
            height: 500px;
            width: 100%;
            border: solid;
            
        }
        .three{
            /* font-size: 100px; */
            text-align: justify;
            text-transform: uppercase;
            /* top: 60px; */
        }
</style>
<body>
   <div id="zero" >
    
    <div class="one">
        
        <h1>santhiya lakshmanan</h1>
    </div>
    
</div>
<div id="two">
    <div class="three"></div>
    <ul >
        <li>details</li>
        <li>contact</li>
        <li>email</li>
    </ul>
    
    
</div>



    
</body>
</html>